# Webpage
<!DOCTYPE html>
<html>
<head>
<title>test of information and inputs of text</title>
</head>
<body>
<h1>heading 1 of test</h1>
<p>paragraph, of this format in heading 1.</p>
<p><font color="blue">A paragraph with the colour blue, of heading 1.</font></p>
<a href="localhost:9898/Local/Webpage.html?B25D4004-0A6B-4FF5-B055-6787D65929CF"> A link to a past test webpage</a>
<p>
<b>Bold text</b>
<i>Italic text</i>
<u>Underlined text</u>
<sub>subscripted text</sub>
<sup>superscripted text</sup>
</p>
</body>
</html>
